
# the first row has to be empty!

# general stuff
mcs.mcs=MCS
mcs.material_combat_system=Material Combat System
mcs.nothing=nothing
mcs.none=None

# error messages
mcs.error.settings_superadmin_only=Only superadmins can change MCS's settings.
mcs.error.invalid_health_type=That's not a valid health type.
mcs.error.self_only=You can only apply this onto yourself.
mcs.error.already_set_health_type=You've already set your health type this life.
mcs.error.invalid_armor_type=That's not a valid armor type.
mcs.error.already_set_armor_type=You've already set your armor type this life.
mcs.error.health_type_no_allow=Your health type doesn't allow using this armor type.
mcs.error.invalid_active_weapon=You don't have an active weapon.
mcs.error.already_set_augment=You've already set an augment on this weapon this life.
mcs.error.invalid_setting=That's not a valid setting.

# system messages
mcs.system.set_health_type=Set your health type to %s.
mcs.system.set_armor_type=Set your armor type to %s.
mcs.system.set_augment=Set %s's augment to %s.

# health
mcs.health.example.name=Example
mcs.health.example.desc=Example health type
mcs.health.example.abbr=EXM
mcs.health.meat.name=Meat
mcs.health.meat.desc=A character whose flesh is on the outside.
mcs.health.meat.abbr=MEA
mcs.health.ligneous.name=Ligneous
mcs.health.ligneous.desc=A character whose body is stiff, dense, and made of fibers. Examples: Treant, mummified bodybuilder, fungus creature.
mcs.health.ligneous.abbr=LGN
mcs.health.mechanical.name=Mechanical
mcs.health.mechanical.desc=A character whose body is made of artificial components and is driven by voltage or exotic forces. Examples: quadcopter, robot, steampunk golem, cyborg.
mcs.health.mechanical.abbr=MCH
mcs.health.loricate.name=Loricate
mcs.health.loricate.desc=A character whose soft body is enclosed in a structural outer shell. Examples: arthropods, plant cells, snails, clams.
mcs.health.loricate.abbr=LOR
mcs.health.azoic.name=Azoic
mcs.health.azoic.desc=A character whose body is a single, solid, inorganic material that's animated by mysterious forces. Examples: golems, statues, Shardminds.
mcs.health.azoic.abbr=AZO
mcs.health.plasmatic.name=Plasmatic
mcs.health.plasmatic.desc=A character whose body is an loosely-shaped, permeable substance. Examples: slimes, ghosts, elementals, intangible puppeteers, holy, unholy, esoteric.
mcs.health.plasmatic.abbr=PLS

# armor
mcs.armor.example.name=Example
mcs.armor.example.desc=Example armor type
mcs.armor.example.abbr=EXM
mcs.armor.example.flavor=ARMOR DOWN
mcs.armor.unarmored.name=Unarmored
mcs.armor.unarmored.desc=You aren't actually wearing any armor.
mcs.armor.unarmored.abbr=
mcs.armor.unarmored.flavor=
mcs.armor.fibrous.name=Fibrous
mcs.armor.fibrous.desc=Densely packed fibers of a tough, flexible material. Examples: Kevlar, unsupported carbon fiber, densely packed hair.
mcs.armor.fibrous.abbr=FBR
mcs.armor.fibrous.flavor=All fibers are severed!
mcs.armor.energyshield.name=Energy Shield
mcs.armor.energyshield.desc=A rigid and glassy barrier of energy that completely resists physical damage. Regenerates over time. Do not expose to voltage.
mcs.armor.energyshield.abbr=EGS
mcs.armor.energyshield.flavor=Your energy shields are down, take cover!
mcs.armor.organic.name=Organic
mcs.armor.organic.desc=Hard material made of or derived from an organic substance. Examples: dead body, very dense cardboard, rubber, thick scales, exoskeleton, carapace.
mcs.armor.organic.abbr=ORG
mcs.armor.organic.flavor=Vulnerability exposed!
mcs.armor.ceramic.name=Ceramic
mcs.armor.ceramic.desc=Rigid material made of or similar to stone. Examples: graphite, porcelain, Chobham, glass.
mcs.armor.ceramic.abbr=CER
mcs.armor.ceramic.flavor=Armor's pulverised!
mcs.armor.metallic.name=Metallic
mcs.armor.metallic.desc=If you have sensitive components or a pilot surrounded by a metal case, this is your armor. Examples: tank, mech, power armor, fighter jet.
mcs.armor.metallic.abbr=MTL
mcs.armor.metallic.flavor=Hull integrity compromised.
mcs.armor.hazmat.name=Hazmat
mcs.armor.hazmat.desc=An outer layer designed to maintain a safe inner environment. Examples: space suit, fishtank, clone tube, iron lung, hazmat suit.
mcs.armor.hazmat.abbr=HZM
mcs.armor.hazmat.flavor=HEV general failure.
mcs.armor.adrenaline.name=Adrenaline
mcs.armor.adrenaline.desc=If your unarmored character can seemingly take hit after hit and not die, then this is your armor type. Examples: comedic effect, divinity, protective spell, hard drugs, horrors of war, or zombie infection.
mcs.armor.adrenaline.abbr=ADR
mcs.armor.adrenaline.flavor=KILL

# damage
mcs.damage.example.name=Example
mcs.damage.example.augment=Exampled %s
mcs.damage.kinetic.name=Kinetic
mcs.damage.kinetic.augment=Stopping Power %s
mcs.damage.splitting.name=Splitting
mcs.damage.splitting.augment=Hollow-Point %s
mcs.damage.penetrating.name=Penetrating
mcs.damage.penetrating.augment=Tungsten Core %s
mcs.damage.thermal.name=Thermal
mcs.damage.thermal.augment=Thermite Payload %s
mcs.damage.chemical.name=Chemical
mcs.damage.chemical.augment=Reactive Agent %s
mcs.damage.voltage.name=Voltage
mcs.damage.voltage.augment=Lorentz Force %s
mcs.damage.subatomic.name=Subatomic
mcs.damage.subatomic.augment=Exposure Cell %s

# effect
mcs.effect.azoic-chemical.name=Armor Conversion
mcs.effect.azoic-kinetic.name=Splash
mcs.effect.azoic-penetrating.name=Jiggle
mcs.effect.azoic-subatomic.name=Relay
mcs.effect.azoic-voltage.name=Health Conversion
mcs.effect.azoic-thermal.name=Burning
mcs.effect.ligneous-voltage.name=Armor Bypass
mcs.effect.ligneous-thermal.name=Burning
mcs.effect.ligneous-subatomic.name=Healing
mcs.effect.ligneous-splitting.name=Effect Guarantee
mcs.effect.ligneous-kinetic.name=Armor Repair
mcs.effect.ligneous-chemical.name=Anti-heal
mcs.effect.loricate-voltage.name=Stop
mcs.effect.loricate-thermal.name=Armor Damage
mcs.effect.loricate-splitting.name=Stupid Noise
mcs.effect.loricate-penetrating.name=Bleed
mcs.effect.loricate-kinetic.name=Knockback
mcs.effect.loricate-chemical.name=Death Knell
mcs.effect.meat-voltage.name=Flinch
mcs.effect.meat-plasmatic-thermal.name=Burning
mcs.effect.meat-subatomic.name=Radiation Sickness
mcs.effect.meat-splitting.name=Bleed
mcs.effect.meat-penetrating.name=Strong Hit
mcs.effect.meat-kinetic.name=Stop
mcs.effect.meat-chemical.name=Heavy Breathing
mcs.effect.mechanical-thermal.name=Strong Knockback
mcs.effect.mechanical-subatomic.name=Interference
mcs.effect.mechanical-splitting.name=Internal Fire
mcs.effect.mechanical-penetrating.name=Explosive Death
mcs.effect.mechanical-kinetic.name=Knocking
mcs.effect.mechanical-chemical.name=Malfunction
mcs.effect.mechanical-voltage.name=Malfunction
mcs.effect.plasmatic-subatomic.name=Life Pierce
mcs.effect.plasmatic-voltage.name=Inertia
mcs.effect.plasmatic-splitting.name=Weak Regeneration
mcs.effect.plasmatic-penetrating.name=Regeneration
mcs.effect.plasmatic-chemical.name=Chemical Burn

# ui
mcs.ui.show_hud=Show HUD
mcs.ui.hide_hud=Hide HUD
mcs.ui.show_health_armor=Show health & armor
mcs.ui.hide_health_armor=Hide health & armor
mcs.ui.no_effects=(no effects)
mcs.ui.mcs_hud=MCS HUD
mcs.ui.health_armor=Health & Armor
mcs.ui.health=Health
mcs.ui.armor=Armor
mcs.ui.augments=Augments
mcs.ui.settings=Settings
mcs.ui.health_select_to_read=Select a health type to read about it.
mcs.ui.armor_select_to_read=Select an armor type to read about it.
mcs.ui.equip_health=Equip Health
mcs.ui.equip_armor=Equip Armor
mcs.ui.equip_health_armor=Equip Health & Armor
mcs.ui.health_dmg_mult=Health Damage Multipliers
mcs.ui.armor_dmg_mult=Armor Damage Multipliers
mcs.ui.armor_drain_rate=Armor Drain Rates
mcs.ui.set_max_health=Max Health:
mcs.ui.set_max_armor=Max Armor: