mcs.mcs=Material Combat System
mcs.nothing=
mcs.health.example.name=Example
mcs.health.example.desc=Example health type
mcs.health.example.abbr=EXM
mcs.armor.example.name=Example
mcs.armor.example.desc=Example armor type
mcs.armor.example.abbr=EXM
mcs.armor.example.flavor=ARMOR DOWN
mcs.status.example.name=Example
mcs.damage.example.name=Example
mcs.damage.generic.name=Generic
mcs.armor.unarmored.name=Unarmored
mcs.armor.unarmored.desc=You aren't actually wearing any armor.
mcs.armor.unarmored.abbr=
mcs.armor.unarmored.flavor=
mcs.armor.fiberous.name=Fiberous
mcs.armor.fiberous.desc=Densely packed fibers of a tough material. Examples: Kevlar, compressed wood, ballistic nylon.
mcs.armor.fiberous.abbr=FBR
mcs.armor.fiberous.flavor=All fibers are severed!
mcs.health.meat.name=Meat
mcs.health.meat.desc=A character whose flesh is on the outside.
mcs.health.meat.abbr=MEA
mcs.armor.energyshield.name=Energy Shield
mcs.armor.energyshield.desc=A rigid and glassy barrier of energy that completely resists physical damage. Regenerates over time. Do not expose to electricity.
mcs.armor.energyshield.abbr=EGS
mcs.armor.energyshield.flavor=Your energy shields are down, take cover!
mcs.armor.organic.name=Organic
mcs.armor.organic.desc=Hard material made of or derived from an organic substance. Examples: carcass, very dense cardboard, rubber, thick scales.
mcs.armor.organic.abbr=ORG
mcs.armor.organic.flavor=Vulnerability exposed!
mcs.armor.ceramic.name=Ceramic
mcs.armor.ceramic.desc=Rigid material made of or similar to stone. Examples: graphite, porcelain, Chobham.
mcs.armor.ceramic.abbr=CER
mcs.armor.ceramic.flavor=Armor's pulverised!