mcs.mcs=Material Combat System
mcs.nothing=
mcs.health.example.name=Example
mcs.health.example.desc=Example health type
mcs.health.example.abbr=EXM
mcs.armor.example.name=Example
mcs.armor.example.desc=Example armor type
mcs.armor.example.abbr=EXM
mcs.armor.example.flavor=ARMOR DOWN
mcs.status.example.name=Example
mcs.damage.example.name=Example
mcs.damage.generic.name=Generic
mcs.armor.unarmored.name=Unarmored
mcs.armor.unarmored.desc=You aren't actually wearing any armor.
mcs.armor.unarmored.abbr=
mcs.armor.unarmored.flavor=
mcs.armor.kevlar.name=Kevlar
mcs.armor.kevlar.desc=Simple but sturdy protection.
mcs.armor.kevlar.abbr=KVR
mcs.armor.kevlar.flavor=ARMOR DOWN
mcs.health.meat.name=Meat
mcs.health.meat.desc=The substance that mammals are made of.
mcs.health.meat.abbr=MEA